# Game-search-web-with-Openai

./: GWebdata.sql  README.md
GWeb/: .classpath  .project  pom.xml
GWeb/src/main/java/com/icss/: App.java
GWeb/src/main/java/com/icss/action/: GameAction.java  NewsAction.java  OpenAiController.java  SearchAction.java  UserAction.java
GWeb/src/main/java/com/icss/biz/: FavoritesBiz.java  GameBiz.java  NewsBiz.java  OpenAiService.java  UserBiz.java
GWeb/src/main/java/com/icss/config/: FilterConfig.java  MultiConfig.java  WebConfig.java
GWeb/src/main/java/com/icss/dao/: FavoritesDao.java  GameDao.java  NewsDao.java  UserDao.java
GWeb/src/main/java/com/icss/entity/: Comments.java  Favorites.java  Game.java  GameType.java  News.java  User.java
GWeb/src/main/java/com/icss/filter/: CharacterEncodingFilter.java  UserFilter.java
GWeb/src/main/java/com/icss/mapper/: IFavoritesMapper.java  IGameMapper.java  INewsMapper.java  IUserMapper.java  favoritesMapper.xml
GWeb/src/main/resources/: beans.xml  mybatis.xml
GWeb/src/main/webapp/: index.jsp
GWeb/src/main/webapp/WEB-INF/: web.xml
GWeb/src/main/webapp/WEB-INF/views/jsp/: gameinfo.jsp  gamelibrary.jsp  individual.jsp  login.jsp  new.jsp  newdetail.jsp  search.jsp
GWeb/src/main/webapp/css/: game_info.css  individual.css  information.css  login.css  public.css  search.css
GWeb/src/main/webapp/js/: main.js  script.js  show.js
GWeb/src/test/java/: ControllerTest.java
