server.port=8081
server.servlet.context-path=/GWeb

server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
 
logging.level.com.icss=INFO
logging.level.org.springframework=debug
logging.level.com.icss.mapper=debug

spring.mvc.view.prefix= /WEB-INF/views/
